<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>👤 User Data Management System</h1>
            <p>Simple and easy-to-use platform to store user information</p>
        </header>

        <main>
            <!-- Registration Form -->
            <section class="form-section">
                <h2>Register New User</h2>
                <form id="userForm">
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input 
                            type="text" 
                            id="fullName" 
                            name="fullName" 
                            placeholder="John Doe"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="john@example.com"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="phone" 
                            placeholder="+1-234-567-8900"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea 
                            id="address" 
                            name="address" 
                            placeholder="Enter your full address"
                            rows="3"
                        ></textarea>
                    </div>

                    <div class="form-group">
                        <label for="city">City *</label>
                        <input 
                            type="text" 
                            id="city" 
                            name="city" 
                            placeholder="New York"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="country">Country *</label>
                        <input 
                            type="text" 
                            id="country" 
                            name="country" 
                            placeholder="United States"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input 
                            type="date" 
                            id="dob" 
                            name="dob"
                        >
                    </div>

                    <button type="submit" class="btn-submit">Register User</button>
                </form>
            </section>

            <!-- Success Message -->
            <div id="successMessage" class="success-message" style="display: none;">
                ✅ User registered successfully!
            </div>

            <!-- Users List Section -->
            <section class="users-section">
                <h2>Registered Users (<span id="userCount">0</span>)</h2>
                
                <div class="search-box">
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="Search by name or email..."
                    >
                </div>

                <div id="usersList" class="users-list">
                    <p class="no-users">No users registered yet. Add one using the form above!</p>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 User Data Management System. Simple. Secure. Efficient.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>